\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={231},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C303030565C3030306F5C3030306F5C303030725C303030775C3030306F5C3030306F5C303030725C30303064}
\newlabel{voorwoord}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E31},srcline={302},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C303030425C303030655C3030306E5C3030306F5C303030645C303030695C303030675C303030645C303030685C303030655C303030645C303030655C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Benodigdheden}{5}{part.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={304},srcfile={2E2F696E6465782E746578}}{5C3337365C3337375C303030535C303030655C303030745C303030755C30303070}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup}{{1}{6}{Setup}{chapter.1}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
